0.7
2020.2
Nov  8 2024
22:36:57
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sim_1/new/RISCV_Top_tb.v,1723303488,verilog,,,,RISCV_Top_tb,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sim_1/new/tb_ALU.v,1723303488,verilog,,,,tb_ALU,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/ALU.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Division.v,,ALU,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/ALU_Decoder.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Adder.v,,ALU_Decoder,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Adder.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Control_Unit.v,,Adder,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Control_Unit.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Data_Memory.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Division.v,,Data_Memory,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Division.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sim_1/new/tb_ALU.v,,Division,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Execute_CC.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Extend.v,,Execute_CC,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Extend.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Hazard_Unit.v,,Extend,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Hazard_Unit.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Decode_CC.v,,Hazard_Unit,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Decode_CC.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Fetch_CC.v,,Instruction_Decode_CC,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Fetch_CC.v,1745379629,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Memory.v,,Instruction_Fetch_CC,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Memory.v,1747656749,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Main_Decoder.v,,Instruction_Memory,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Main_Decoder.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Memory_Access_CC.v,,Main_Decoder,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Memory_Access_CC.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Mux2.v,,Memory_Acess_CC,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Mux2.v,1745379640,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Mux3.v,,Mux2,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Mux3.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Program_Counter.v,,Mux3,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Program_Counter.v,1745379647,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_1.v,,Program_Counter,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_1.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_2.v,,REG_1,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_2.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_3.v,,REG_2,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_3.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_4.v,,REG_3,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/REG_4.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/RISCV_Top.v,,REG_4,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/RISCV_Top.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Register_File.v,,RISCV_Top,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Register_File.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Writeback_CC.v,,Register_File,,,,,,,,
A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sources_1/new/Writeback_CC.v,1723303488,verilog,,A:/Personal Projects/RISC-V 32bit pipeline/RISC-V 32bit pipeline.srcs/sim_1/new/RISCV_Top_tb.v,,Writeback_CC,,,,,,,,
