ALU.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/ALU.v,
ALU_Decoder.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/ALU_Decoder.v,
Adder.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Adder.v,
Control_Unit.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Control_Unit.v,
Data_Memory.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Data_Memory.v,
Division.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Division.v,
Execute_CC.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Execute_CC.v,
Extend.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Extend.v,
Hazard_Unit.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Hazard_Unit.v,
Instruction_Decode_CC.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Decode_CC.v,
Instruction_Fetch_CC.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Fetch_CC.v,
Instruction_Memory.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Instruction_Memory.v,
Main_Decoder.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Main_Decoder.v,
Memory_Access_CC.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Memory_Access_CC.v,
Mux2.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Mux2.v,
Mux3.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Mux3.v,
Program_Counter.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Program_Counter.v,
REG_1.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/REG_1.v,
REG_2.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/REG_2.v,
REG_3.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/REG_3.v,
REG_4.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/REG_4.v,
RISCV_Top.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/RISCV_Top.v,
Register_File.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Register_File.v,
Writeback_CC.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sources_1/new/Writeback_CC.v,
RISCV_Top_tb.v,verilog,xil_defaultlib,../../../RISC-V 32bit pipeline.srcs/sim_1/new/RISCV_Top_tb.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
